<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.school_manager.controllers.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="274.0" style="-fx-background-color: #e50b29ea;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <image>
                  <Image url="@image/students_icon.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font size="69.0" />
               </font>
               <VBox.margin>
                  <Insets right="231.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="chool">
               <VBox.margin>
                  <Insets right="136.0" top="-47.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m" wrappingWidth="59.431640625">
               <font>
                  <Font size="80.0" />
               </font>
               <VBox.margin>
                  <Insets top="-92.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="anager">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets right="-151.0" top="-50.0" />
               </VBox.margin>
            </Text>
         </children>
         <effect>
            <DropShadow height="29.8" radius="9.27" spread="0.13" width="9.28">
               <color>
                  <Color red="0.8500000238418579" green="0.03400000184774399" blue="0.14085714519023895" opacity="0.9200000166893005" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="327.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="94.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <image>
                  <Image url="@image/user_icon.png" />
               </image>
            </ImageView>
            <Text fill="#ff0404" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Page">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="27.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="257.0" promptText="Enter your email" styleClass="textfield" stylesheets="@css/style.css">
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="258.0" promptText="Enter  your password" styleClass="textfield" stylesheets="@css/style.css">
               <VBox.margin>
                  <Insets bottom="29.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="255.0" styleClass="btn" stylesheets="@css/style.css" text="Let's GO !" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="26.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink text="Forgotten password ?" textFill="#e41818" underline="true">
               <VBox.margin>
                  <Insets left="113.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</HBox>
